[api-updater (non-obsolete-error-filter)] 12/14/2022 8:25:15 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 893.0224ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 635ms
candidates check time : 49ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/15/2022 5:19:38 AM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 791.2053ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 647ms
candidates check time : 47ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/15/2022 11:42:34 AM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 847.7488ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 703ms
candidates check time : 59ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/15/2022 12:01:43 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.8452ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/15/2022 12:02:01 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.5056ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 48ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/15/2022 4:52:23 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56.5337ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 178ms
candidates check time : 45ms
console write time    : 0ms

