[api-updater (non-obsolete-error-filter)] 10/27/2022 10:44:31 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 823.7939ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 666ms
candidates check time : 50ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/27/2022 11:01:10 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 51.9998ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 180ms
candidates check time : 41ms
console write time    : 0ms

