[api-updater (non-obsolete-error-filter)] 11/28/2022 1:37:12 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 846.3788ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 661ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/28/2022 4:08:29 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.0007ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 249ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/28/2022 4:35:10 PM : Starting Z:/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 53.306ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 190ms
candidates check time : 49ms
console write time    : 0ms

